Teste da unidade: Maringá
Nomeclaturas: M(Média), D(Desvio Padrão), N_O(Número de Neurônio da camada Oculta) 



Estudo 1
activation_function: RELU/LINEAR
stopping_criterion: iterations
max_iterations: 200
batch: 32
optimizer: adam

Tabela da média dos 20 treinamentos:
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
1       09       8941.2756            1018.5129            94.4242              5.0352               5661.9438            279.0215             75.2227              1.8687               
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
2       05       11389.6732           4949.2901            104.9441             19.4015              6922.9194            914.5673             83.0339              5.3188               
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
3       05       9486.3885            6581.551             93.1173              28.5578              6630.1772            1133.4845            81.1438              6.772                
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
4       13       6143.5057            1833.2323            77.5918              11.0913              6101.4215            1171.4842            77.7555              7.4497               
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
5       06       10283.9174           3727.8937            99.7661              18.1835              6090.7874            1853.2918            77.022               12.5858              


Estudo 2
activation_function: RELU/LINEAR
stopping_criterion: iterations
max_iterations: 400
batch: 32
optimizer: adam

Tabela da média dos 20 treinamentos:
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
1       07       9523.4006            2440.1107            96.9336              11.2816              5852.7595            230.6934             76.488               1.5295               
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
2       09       8718.8627            868.3439             93.2687              4.4504               6829.965             625.9808             82.5619              3.675                
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
3       12       4814.9985            800.2793             69.1424              5.859                6159.7272            550.318              78.4078              3.4565               
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
4       11       5159.4444            1039.8874            71.4775              7.0997               6441.1948            1282.7772            79.9223              7.3222               
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
5       15       3851.4404            928.685              61.6144              7.4236               6714.6266            1219.7808            81.6287              7.1683               


Estudo 3
activation_function: RELU/LINEAR
stopping_criterion: Early_stopping
max_iterations: 400
batch: 32
optimizer: adam

Tabela da média dos 20 treinamentos:
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
1       14       9094.9609            1888.0692            94.979               8.5995               5796.3445            309.5173             76.106               2.0554               
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
2       13       8296.2746            421.273              91.0548              2.3007               6714.7844            296.1103             81.924               1.8012               
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
3       09       5009.2677            844.3636             70.5459              5.7049               6187.9525            562.0068             78.5864              3.4835               
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
4       12       4464.7019            1083.7291            66.3311              8.0554               6518.2716            1061.9193            80.4665              6.589                
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
5       15       4136.7575            943.9892             63.9259              7.0875               6177.9649            895.516              78.3932              5.6982               


Estudo 4
activation_function: SIGMOID/LINEAR
stopping_criterion: iterations
max_iterations: 200
batch: 32
optimizer: adam

Tabela da média dos 20 treinamentos:
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
1       14       15928.0167           249.8496             126.2023             0.9924               6192.0628            94.9158              78.6873              0.6038               
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
2       15       16520.3517           251.727              128.5278             0.9795               6133.8662            96.1877              78.3166              0.6146               
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
3       15       14316.8691           162.4378             119.6512             0.6779               6187.6274            77.0548              78.66                0.4892               
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
4       14       14746.9363           174.1464             121.4348             0.7186               6209.9397            83.713               78.8014              0.5313               
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
5       14       15252.2023           186.1191             123.4975             0.7542               6223.2043            87.4228              78.8853              0.5535               


Estudo 5
activation_function: SIGMOID/LINEAR
stopping_criterion: iterations
max_iterations: 400
batch: 32
optimizer: adam

Tabela da média dos 20 treinamentos:
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
1       14       15265.6361           348.1001             123.5462             1.4045               5940.7849            130.0067             77.0719              0.8407               
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
2       13       16106.7658           288.3248             126.9073             1.1364               5972.744             117.0933             77.2798              0.7576               
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
3       14       13836.1438           274.7354             117.6213             1.1693               5985.2029            125.9294             77.3598              0.8151               
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
4       14       14376.8897           264.9554             119.8986             1.1017               6049.7829            122.2767             77.7764              0.7845               
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
5       15       14781.79             192.282              121.5778             0.7912               6000.2156            84.5696              77.4591              0.5471               


Estudo 6
activation_function: SIGMOID/LINEAR
stopping_criterion: Early_stopping
max_iterations: 400
batch: 32
optimizer: adam

Tabela da média dos 20 treinamentos:
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
1       12       15465.3908           268.2323             124.3553             1.0759               6010.5853            101.6718             77.5252              0.654                
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
2       14       16063.8072           317.2879             126.7369             1.2519               5963.6817            120.4396             77.2209              0.7796               
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
3       13       13970.6916           207.9809             118.1944             0.8825               6029.9747            103.2409             77.65                0.6667               
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
4       06       14947.611            123.4826             122.2594             0.5047               6280.5016            74.2337              79.2482              0.468                
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
5       13       14864.8085           178.1011             121.9191             0.7308               6039.1012            97.866               77.7091              0.6295               
