Teste da unidade: Florianópolis
Nomeclaturas: M(Média), D(Desvio Padrão), N_O(Número de Neurônio da camada Oculta) 



Estudo 1
activation_function: RELU/LINEAR
stopping_criterion: iterations
max_iterations: 200
batch: 32
optimizer: adam

Tabela da média dos 20 treinamentos:
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
1       15       36108.5562           8249.9118            188.9899             19.7831              16977.8144           11733.509            124.7258             37.7001              
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
2       07       30404.7636           15895.6441           170.4202             36.9015              19043.5532           17230.9856           130.1315             45.9277              
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
3       11       26035.0129           13236.5674           157.4927             35.0863              17766.3111           14609.9757           126.7172             41.3407              
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
4       11       22946.6499           6587.9495            150.0067             21.0864              14447.9341           5649.4283            118.5066             20.1026              
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
5       06       36841.0878           29601.6246           180.4555             65.3981              28298.5293           26236.3612           155.5127             64.1431              


Estudo 2
activation_function: RELU/LINEAR
stopping_criterion: iterations
max_iterations: 400
batch: 32
optimizer: adam

Tabela da média dos 20 treinamentos:
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
1       12       36346.0595           12543.7065           188.7517             26.8116              16710.1747           15998.7627           121.57               43.9422              
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
2       09       24972.9469           3468.9951            157.6888             10.3539              13818.7251           3180.9818            116.8489             12.8476              
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
3       11       19371.1776           2639.7021            138.8564             9.4905               13251.6743           1861.5158            114.8301             8.1071               
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
4       08       19718.4595           6234.1303            138.9277             20.4344              14427.6838           3158.5075            119.4653             12.4791              
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
5       11       16470.6028           3853.1353            127.4625             14.9642              13205.0439           3320.9527            114.0026             14.4379              


Estudo 3
activation_function: RELU/LINEAR
stopping_criterion: Early_stopping
max_iterations: 400
batch: 32
optimizer: adam

Tabela da média dos 20 treinamentos:
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
1       08       39009.7697           16068.5224           194.6245             33.6315              20306.7334           20117.8029           132.053              53.5607              
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
2       09       26958.7742           8305.0954            162.7295             21.8603              15416.8278           8493.2428            121.1512             27.1886              
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
3       12       20866.8712           12985.7523           140.7081             32.6819              16457.0866           13145.7023           123.5583             34.5026              
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
4       12       17197.4888           3619.3565            130.4386             13.5369              13958.0413           2431.8035            117.6751             10.5168              
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
5       14       13695.3667           3746.1983            116.0267             15.2697              14463.7106           2648.0762            119.6977             11.6697              


Estudo 4
activation_function: SIGMOID/LINEAR
stopping_criterion: iterations
max_iterations: 200
batch: 32
optimizer: adam

Tabela da média dos 20 treinamentos:
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
1       06       98749.916            464.6873             314.2441             0.7395               91804.3641           460.3052             302.9914             0.7597               
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
2       15       98728.8844           647.2489             314.2098             1.0309               91029.9262           687.2346             301.7095             1.1402               
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
3       15       100809.6594          699.8409             317.5035             1.1025               91071.8941           700.8288             301.779              1.1619               
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
4       14       103545.3363          436.3504             321.7839             0.6779               91291.3496           453.5722             302.1437             0.7504               
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
5       10       106464.9395          652.4002             326.2881             1.0002               91412.9465           624.8584             302.344              1.034                


Estudo 5
activation_function: SIGMOID/LINEAR
stopping_criterion: iterations
max_iterations: 400
batch: 32
optimizer: adam

Tabela da média dos 20 treinamentos:
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
1       13       97041.4816           721.2472             311.5127             1.1585               90112.1961           714.4015             300.1846             1.1908               
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
2       15       97677.6082           671.0548             312.5323             1.0736               89924.4207           688.1979             299.8718             1.1472               
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
3       15       99779.418            1002.2097            315.8748             1.5879               90048.0586           989.6139             300.0755             1.6502               
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
4       13       102662.0504          689.772              320.4074             1.0766               90475.4238           701.8822             300.7891             1.1673               
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
5       15       105110.7133          806.7807             324.2054             1.2451               90056.4918           813.3634             300.0911             1.3564               


Estudo 6
activation_function: SIGMOID/LINEAR
stopping_criterion: Early_stopping
max_iterations: 400
batch: 32
optimizer: adam

Tabela da média dos 20 treinamentos:
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
1       12       97439.4109           702.2794             312.1508             1.1248               90506.3789           695.6443             300.8406             1.1561               
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
2       14       97873.0449           730.7124             312.8445             1.1698               90182.318            753.6051             300.3011             1.2569               
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
3       15       99862.5184           753.0307             316.0081             1.1922               90146.9848           742.1177             300.2423             1.2365               
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
4       14       102365.584           656.2277             319.9446             1.0265               90153.2324           637.0795             300.2534             1.0618               
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
5       15       105182.1609          677.4253             324.3163             1.0443               90144.3375           695.4459             300.2382             1.1581               
