Teste da unidade: BALNEARIO CAMBORIU
Nomeclaturas: M(Média), D(Desvio Padrão), N_O(Número de Neurônio da camada Oculta) 



Estudo 1
activation_function: RELU/LINEAR
stopping_criterion: iterations
max_iterations: 200
batch: 32
optimizer: adam

Tabela da média dos 20 treinamentos:
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
1       11       95318.4338           58700.1749           297.0502             84.1405              161947.243           66714.7551           396.077              71.2059              
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
2       10       67151.9592           21798.7856           256.3025             38.2226              64590.5417           50385.3485           236.9926             91.7882              
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
3       11       60965.3225           16947.9927           244.9509             31.0547              56819.9895           41830.0716           225.6344             76.8708              
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
4       08       81575.8955           36698.0315           279.5009             58.7803              114127.5516          71929.5268           321.1961             104.6931             
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
5       12       62787.3002           14105.3051           248.9462             28.5146              79440.7711           60165.2842           264.2777             97.9698              


Estudo 2
activation_function: RELU/LINEAR
stopping_criterion: iterations
max_iterations: 400
batch: 32
optimizer: adam

Tabela da média dos 20 treinamentos:
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
1       02       184950.1344          169151.0309          392.5028             175.7604             310512.9449          274515.6936          522.3332             194.1159             
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
2       07       70456.9574           44639.7435           257.1543             65.7922              86374.9793           71043.0237           273.557              107.4316             
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
3       05       87095.2928           66320.8709           279.7774             93.9144              110279.4301          102184.4925          300.3638             141.637              
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
4       10       71826.4756           49646.4562           258.6541             70.1751              125443.4095          106042.4504          325.4244             139.794              
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
5       03       143990.868           183272.6886          336.335              175.6976             229589.8889          309435.7061          399.8016             264.0995             


Estudo 3
activation_function: RELU/LINEAR
stopping_criterion: Early_stopping
max_iterations: 400
batch: 32
optimizer: adam

Tabela da média dos 20 treinamentos:
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
1       07       78250.3248           43074.0811           271.7543             66.3318              148852.4168          41210.0975           383.0856             45.8026              
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
2       06       70861.491            43561.9726           259.1834             60.7078              79443.4973           88854.2652           253.0476             124.1387             
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
3       14       51215.7732           5446.2082            225.9988             11.845               63670.611            49765.8481           229.4099             105.0796             
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
4       15       49809.7754           7817.4359            222.4771             17.7114              103691.2579          101587.3965          286.1919             147.5989             
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
5       09       54478.0382           9924.6636            232.3747             21.9096              98253.2027           81010.9078           288.263              123.1163             


Estudo 4
activation_function: SIGMOID/LINEAR
stopping_criterion: iterations
max_iterations: 200
batch: 32
optimizer: adam

Tabela da média dos 20 treinamentos:
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
1       13       220826.5109          917.869              469.9208             0.9769               310304.6266          1197.2571            557.0489             1.0749               
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
2       12       229968.3945          734.8438             479.5496             0.7664               311808.2844          958.9222             558.3973             0.8588               
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
3       14       239570.9883          929.239              489.459              0.9492               312018.2531          1122.3194            558.585              1.0045               
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
4       15       250114.8898          963.5806             500.1139             0.9637               311583.7312          1097.3342            558.196              0.9834               
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
5       11       258385.3719          839.4579             508.3155             0.8265               312370.2016          907.8885             558.9003             0.8126               


Estudo 5
activation_function: SIGMOID/LINEAR
stopping_criterion: iterations
max_iterations: 400
batch: 32
optimizer: adam

Tabela da média dos 20 treinamentos:
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
1       15       217083.6367          1195.1153            465.9206             1.2826               305417.8969          1563.7246            552.6445             1.4148               
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
2       15       227926.25            841.2433             477.4154             0.8806               309271.2531          1005.8786            556.1209             0.904                
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
3       13       237953.1914          948.1958             487.8035             0.972                310008.5578          1032.3172            556.7833             0.9269               
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
4       11       249381.3242          1088.7488            499.3797             1.0919               310681.8312          1261.0486            557.3873             1.133                
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
5       12       256731.1516          911.1353             506.6856             0.8992               310613.4312          1004.8574            557.3263             0.9015               


Estudo 6
activation_function: SIGMOID/LINEAR
stopping_criterion: Early_stopping
max_iterations: 400
batch: 32
optimizer: adam

Tabela da média dos 20 treinamentos:
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
1       15       216705.4359          1236.2566            465.5144             1.327                304925.0594          1611.657             552.1983             1.4585               
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
2       13       228617.0039          935.9069             478.1381             0.9782               310082.9594          1233.3719            556.8498             1.1068               
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
3       13       238187.3172          983.8341             488.0433             1.0073               310281.7422          1172.3743            557.0284             1.0516               
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
4       15       248354.7703          971.3705             498.3511             0.9759               309479.3172          1072.0626            556.3078             0.9647               
ATRASO  N_O      M(trainScoreMSE)     D(trainScoreMSE)     M(trainScoreRMSE)    D(trainScoreRMSE)    M(testScoreMSE)      D(testScoreMSE)      M(testScoreRMSE)     D(testScoreRMSE)       
5       10       256929.5664          995.4456             506.8813             0.9822               310735.4109          1134.8442            557.4355             1.0181               
